(scanpy) [alexandra.schuboe@cpusrv09 sccoda]$ python scooda_full_run.py
2023-08-16 11:57:21.343714: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Running analysis for config_Integrated.yml
Automatic reference selection! Reference cell type set to Cd4-/Cd8- T-cells
Zero counts encountered in data! Added a pseudocount of 0.5.
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:25<00:00, 75.31it/s]
MCMC sampling finished. (338.740 sec)
Acceptance rate: 44.9%
Compositional Analysis summary (extended):

Data: 166 samples, 26 cell types
Reference index: 8
Formula: label
Spike-and-slab threshold: 0.280

MCMC Sampling: Sampled 20000 chain states (5000 burnin samples) in 338.740 sec. Acceptance rate: 44.9%

Intercepts:
                           Final Parameter  HDI 3%  HDI 97%     SD  Expected Sample
Cell Type
AT1                                 -0.788  -0.964   -0.640  0.084        47.152115
AT2                                 -0.118  -0.328    0.085  0.119        92.146422
Adventitial fibroblasts             -0.604  -0.757   -0.445  0.087        56.677588
Aerocytes                            0.037  -0.157    0.220  0.100       107.595503
Alveolar macrophages                 0.800   0.664    0.933  0.072       230.760149
B-cells                              1.590   1.487    1.725  0.065       508.456087
Cd4 T-cells                          0.665   0.538    0.779  0.066       201.618814
Cd4+/Cd8+ T-cells                   -1.301  -1.460   -1.103  0.092        28.229820
Cd4-/Cd8- T-cells                   -0.116  -0.235    0.022  0.069        92.330899
Cd8 T-cells                          0.493   0.346    0.653  0.084       169.758842
Classical Monocytes                  0.302   0.117    0.486  0.100       140.243312
Dendritic cells                      0.591   0.424    0.754  0.088       187.237685
Endothelial                          1.349   1.216    1.467  0.067       399.565959
Erythroid cells                     -0.926  -1.094   -0.731  0.096        41.074145
Fibroblasts                         -0.074  -0.213    0.070  0.076        96.291385
Interstitial macrophages             0.521   0.371    0.677  0.082       174.579261
Myofibroblasts                      -1.199  -1.401   -0.940  0.127        31.261236
NK cells                             0.180  -0.018    0.360  0.102       124.136139
Neutrophils                          0.200  -0.006    0.384  0.108       126.643855
Non-classical monocytes              0.050  -0.169    0.250  0.110       109.003376
Peribronchial fibroblasts           -1.216  -1.401   -0.997  0.105        30.734286
Pericytes                           -1.142  -1.324   -0.948  0.098        33.094889
Platelets                           -1.146  -1.350   -0.922  0.116        32.962774
SMCs                                -0.802  -0.978   -0.612  0.097        46.496584
T-cells                             -0.677  -0.851   -0.503  0.092        52.687533
Transitioning epithelial            -0.411  -0.652   -0.211  0.124        68.743271


Effects:
                                             Final Parameter  HDI 3%  HDI 97%  ...  Inclusion probability  Expected Sample  log2-fold change
Covariate         Cell Type                                                    ...
label[T.fibrotic] AT1                               0.035808  -0.206    0.256  ...               0.312600        54.107205          0.198498
                  AT2                              -0.271791  -0.479    0.004  ...               0.781933        77.739863         -0.245274
                  Adventitial fibroblasts           0.005178  -0.217    0.236  ...               0.280067        63.075780          0.154308
                  Aerocytes                        -0.368649  -0.599   -0.122  ...               0.975333        82.393763         -0.385011
                  Alveolar macrophages              0.105831  -0.070    0.293  ...               0.393800       284.004525          0.299520
                  B-cells                          -0.320370  -0.468   -0.167  ...               1.000000       408.621377         -0.315359
                  Cd4 T-cells                       0.052095  -0.086    0.264  ...               0.327067       235.157244          0.221996
                  Cd4+/Cd8+ T-cells                -0.074518  -0.321    0.158  ...               0.354000        29.010014          0.039331
                  Cd4-/Cd8- T-cells                 0.000000   0.000    0.000  ...               0.000000       102.223250          0.146838
                  Cd8 T-cells                      -0.135859  -0.329    0.115  ...               0.456333       164.071112         -0.049165
                  Classical Monocytes              -0.287961  -0.515   -0.070  ...               0.924200       116.419277         -0.268602
                  Dendritic cells                   0.261399   0.053    0.451  ...               0.947267       269.227794          0.523957
                  Endothelial                      -0.654652  -0.837   -0.479  ...               1.000000       229.868450         -0.797625
                  Erythroid cells                   0.088520  -0.163    0.324  ...               0.389467        49.683816          0.274545
                  Fibroblasts                      -0.014708  -0.224    0.181  ...               0.316400       105.051589          0.125619
                  Interstitial macrophages          0.706794   0.528    0.889  ...               1.000000       391.879152          1.166527
                  Myofibroblasts                   -0.246002  -0.515    0.019  ...               0.654533        27.062711         -0.208068
                  NK cells                         -0.298462  -0.577   -0.089  ...               0.946533       101.971846         -0.283752
                  Neutrophils                      -0.275144  -0.492   -0.018  ...               0.870933       106.486136         -0.250111
                  Non-classical monocytes          -0.361239  -0.594   -0.129  ...               0.911267        84.092754         -0.374319
                  Peribronchial fibroblasts        -0.130410  -0.406    0.108  ...               0.398800        29.866847         -0.041304
                  Pericytes                        -0.063218  -0.321    0.174  ...               0.305933        34.396032          0.055634
                  Platelets                        -0.188076  -0.455    0.086  ...               0.473200        30.237500         -0.124499
                  SMCs                             -0.111918  -0.380    0.118  ...               0.504000        46.027581         -0.014626
                  T-cells                          -0.114006  -0.419    0.092  ...               0.346000        52.047337         -0.017637
                  Transitioning epithelial         -0.329218  -0.592   -0.074  ...               0.894933        54.758975         -0.328123

[26 rows x 7 columns]
(scanpy) [alexandra.schuboe@cpusrv09 sccoda]$
